FROM gitlab-registry.cern.ch/linuxsupport/alma9-base

COPY cvmfs-env.el9.sh /
RUN yum install -y glibc-devel git which libglvnd-devel libtirpc-devel libicu-devel && \
    yum clean all

RUN mkdir /Packages

# build BDSIM
ENV VERBOSE 1
RUN mkdir -p /Packages/bdsim && \
    git clone --depth 1 --branch v1.7.7 https://bitbucket.org/jairhul/bdsim.git
RUN source /cvmfs-env.el9.sh && \
    cd bdsim && mkdir build && \
    cmake -GNinja -DGeant4_PREFIX=$Geant4_DIR -B build --install-prefix /Packages/bdsim && \
    cmake --build
